<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link href="Ikoner/css/fontawesome.css" rel="stylesheet">
        <link href="Ikoner/css/brands.css" rel="stylesheet">
        <link href="ikoner/css/solid.css" rel="stylesheet">
        <title>Forside</title>
    </head>
    <body>
        <header id="global-header">
            <nav class="nav">
                <form>
                    <input type="search" placeholder="Søk etter produkter" id="search"><i class="fa-solid fa-magnifying-glass icon-with-border"></i>
                </form>
                <ul>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="#produkter">Produkter</a></li>
                    <li><a href="index.html"><h1>LOGO</h1></a></li>
                    <li><a href="#kategorier">Kategorier</a></li>
                    <li><a href="#kontakt">Kontakt oss</a></li>
                </ul>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-heart"></i>
                <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </nav>
        </header>
        <main>
            <section id="banner">
                <div>
                <h2>de Finibus Bonorum et Malorum</h2>
                <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut.</p>
                <a href="#" class="button">Sjekk ut trendene her</a>
                </div>
            </section>
            <section class="index-space-b">
                <h2 id="produkter">Våre mest populære produkter</h2>
                <p id="explore">Utforsk vårt utvalg</p>
                <a href="#" class="news">Nyheter</a>
                <a href="#" class="bestsellers">Bestselgere</a>
                <a href="#" class="sale">Salg</a>
                <article class="product-card1">
                    <picture class="produktbilde">
                        <img src="img/produktbilde.jpg" alt="Kjole">
                        <!--nk-attribution from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3555646">Pixabay</a>-->
                    </picture>
                    <a href="product.html">Kjole</a>
                    <p>1299kr</p>
                </article>
                <article class="product-card2">
                    <picture class="produktbilde">
                        <img src="img/produktbilde.jpg" alt="Kjole">
                    </picture>
                    <a href="product.html">Kjole</a>
                    <p>1299kr</p>
                </article>
                <article class="product-card3">
                    <picture class="produktbilde">
                        <img src="img/produktbilde.jpg" alt="Kjole">
                    </picture>
                    <a href="product.html">Kjole</a>
                    <p>1299kr</p>
                </article>
                <article class="product-card4">
                    <picture class="produktbilde">
                        <img src="img/produktbilde.jpg" alt="Kjole">
                    </picture>
                    <a href="product.html">Kjole</a>
                    <p>1299kr</p>
                </article>
                <article class="product-card5">
                    <picture class="produktbilde">
                        <img src="img/produktbilde.jpg" alt="Kjole">
                    </picture>
                    <a href="product.html">Kjole</a>
                    <p>1299kr</p>
                </article>
                <article class="product-card6">
                    <picture class="produktbilde">
                        <img src="img/produktbilde.jpg" alt="Kjole">
                    </picture>
                    <a href="product.html">Kjole</a>
                    <p>1299kr</p>
                </article>
            </section>
            <section>
                <h2 id="kategorier">Våre mest populære kategorier</h2>
                <p>Utforsk våre kategorier</p>
                <article class="topper">
                    <a href="#">Topper</a>
                </article>
                <article class="t-skjorter">
                    <a href="#">T-skjorter</a>
                </article>
                <article class="gensere">
                    <a href="#">Gensere</a>
                </article>
                <article class="shortsskjørt">
                    <a href="#">Shorts/Skjørt</a>
                </article>
                <article class="bukser">
                    <a href="#">Bukser</a>
                </article>
            </section>
            <section>
                <h2>Anmeldelser</h2>
                <article class="anmeldelser">
                    <img src="img/genser.jpg" alt="genser">
                    <h4>Kundens tilbakemelding</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>

                </article>
                <article class="anmeldelser">
                    <img src="img/genser.jpg" alt="genser">
                    <h4>Kundens tilbakemelding</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                </article>
                <article class="anmeldelser">
                    <img src="img/genser.jpg" alt="genser">
                    <h4>Kundens tilbakemelding</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                </article>
                <article class="anmeldelser">
                    <img src="img/genser.jpg" alt="genser">
                    <h4>Kundens tilbakemelding</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                    <!--Image by <a href="https://pixabay.com/users/ylanite-2218222/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7876679">Ylanite Koppens</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7876679">Pixabay</a>-->
                </article>
            </section>
        </main>
        <footer id="kontakt" class="global-footer">
            <section>
                <h2>LOGO</h2>
                <p>maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
            </section>
            <section>
                <h4>KONTAKT OSS</h4>
                <p>Adresse: B R A Veien 4, 1757 Halden</p>
                <p>Telefon: 69 60 80 00</p>
                <p>E-post: halden@hiof.no</p>
                <p>Åpningstider: 08:00 - 15:00</p>
            </section>
            <section class="snarveier">
                <h4>SNARVEIER</h4>
                <a href="product.html">Produkter</a>
                <a href="index.html#kategorier">Kategori</a>
                <a href="#kontakt">Kontakt oss</a>
                <a href="listeoverkrav2.pdf">Tilgjengelighetserklæring</a>
            </section>
            <section class="some-linker">
                <h4>SOSIALE MEDIER</h4>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://no.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>
            </section>
        </footer>
    </body> 
    </html> 