<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link href="Ikoner/css/fontawesome.css" rel="stylesheet">
        <link href="Ikoner/css/brands.css" rel="stylesheet">
        <link href="ikoner/css/solid.css" rel="stylesheet">
        <title>Produkter</title>
    </head>
    <body>
        <header id="global-header">
            <nav class="nav">
                <form>
                    <input type="search" placeholder="Søk etter produkter" id="search"><i class="fa-solid fa-magnifying-glass icon-with-border"></i>
                </form>
                <ul>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="index.html#produkter">Produkter</a></li>
                    <li><a href="index.html"><h1>LOGO</h1></a></li>
                    <li><a href="index.html#kategorier">Kategorier</a></li>
                    <li><a href="#kontakt">Kontakt oss</a></li>
                </ul>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-heart"></i>
                <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </nav>
        </header>
        <main>
            <nav>
            <ul class="breadcrumb">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="#">></a></li>
                <li><a href="#">Kategori</a></li>
                <li><a href="#">></a></li>
                <li><a href="#" class="products">Produkter</a></li>
            </ul>
            </nav>
            <section class="jeans">
                <img src="img/bukserstor.jpg" alt="produktbilder">
                <img src="img/buksersmå.jpg" alt="produktbilder">
                <img src="img/buksersmå.jpg" alt="produktbilder">
                <img src="img/buksersmå.jpg" alt="produktbilder">
            </section>
            <!--Image by <a href="https://pixabay.com/users/engin_akyurt-3656355/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5138278">Engin Akyurt</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5138278">Pixabay</a>-->
            <section class="produktnavn">
                <h4>PRODUKTNAVN</h4>
                <a href="#">Merke</a>
                <p>999kr</p>
                <p>Farge: jeans blue</p>
                <form>
                    <select name="sort" id="SML">
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                    </select>
                    <a href="#" class="legg-i-handlekurven">Legg i handlekurven</a>
                </form>
            </section>
            <aside>
                <h3>Lignende produkter</h3>
                <section>
                <img src="img/sortkjole.jpg" alt="sort kjole">
                <a href="product.html">Sort kjole</a>
                <p>1099kr</p>
                </section>
                <section>
                <img src="img/sortkjole.jpg" alt="sort kjole">
                <a href="product.html">Sort kjole</a>
                <p>1099kr</p>
                </section>
                <section>
                <img src="img/sortkjole.jpg" alt="sort kjole">
                <a href="product.html">Sort kjole</a>
                <p>1099kr</p>
                </section>
                <section>
                <img src="img/sortkjole.jpg" alt="sort kjole">
                <a href="product.html">Sort kjole</a>
                <p>1099kr</p>
                </section>
                <!--Image by <a href="https://pixabay.com/users/loft184-4447304/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3555648">LOFT 184 LOJA LOFT</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3555648">Pixabay</a>-->
            </aside>
        </main>
        <footer id="kontakt" class="global-footer">
            <section>
                <h2>LOGO</h2>
                <p>maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
            </section>
            <section>
                <h4>KONTAKT OSS</h4>
                <p>Adresse: B R A Veien 4, 1757 Halden</p>
                <p>Telefon: 69 60 80 00</p>
                <p>E-post: halden@hiof.no</p>
                <p>Åpningstider: 08:00 - 15:00</p>
            </section>
            <section class="snarveier">
                <h4>SNARVEIER</h4>
                <a href="product.html">Produkter</a>
                <a href="index.html#kategorier">Kategori</a>
                <a href="#kontakt">Kontakt oss</a>
                <a href="listeoverkrav2.pdf">Tilgjengelighetserklæring</a>
            </section>
            <section class="some-linker">
                <h4>SOSIALE MEDIER</h4>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://no.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>
            </section>
        </footer>
    </body>
    </html>