*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;

}

h1{font-size: 2rem;}
h2{font-size: 1.8rem;}
h3{font-size: 1.6rem;}
h4{font-size: 1.4rem;}


#globalheader{
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
}

#search{
    border: 2px solid black;
    padding: 8px;
    margin: 10px;
    text-align: center;
}

.icon-with-border{
    border: 2px solid black;
    padding: 8px;
    align-items: center;
}


.nav{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;


    
    a{
        text-decoration: none;
        color: black;
        padding: 5px;
        display: flex;
        flex-direction: column;
    }
   
}

ul{
    padding-left: 0%;
}

li{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.fa-solid.fa-user{
    padding: 5px;
    font-size: 20px;
    color:black
}

.fa-solid.fa-heart{
    padding: 5px;
    font-size: 20px;
    color: black;
}

.fa-solid.fa-cart-shopping{
    padding: 5px;
    font-size: 20px;
    color: black;
}

#banner{
    box-sizing: border-box;
    
    text-align: right;
    background-color: #89bbf9;
    padding: 10px;
    margin-top: 10px;
    
}

.button{
    display: inline-block;
    padding: 10px 15px;
    background-color: rgb(255, 255, 255);
    color: black;
    text-decoration: none;
    justify-content: flex-end;
    text-align: center;

}

.index-space-b{
    padding-top: 20px;
    overflow: hidden;

}

#explore{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 18px;
    overflow: hidden;
}


.news{
    border: 1px solid black;
    border-width: 50%;
    padding: 15px; 
    margin: 5px;
    text-align: center;
    text-decoration: none;
    color: black;

}

.bestsellers{
    border: 1px solid black;
    padding: 15px; 
    margin: 5px;
    text-align: center;
    text-decoration: none;
    color: black;
    overflow: hidden;
    overflow: hidden;
    
}

.sale{
    border: 1px solid black;
    padding: 15px; 
    margin: 5px;
    text-align: center; 
    text-decoration: none;
    color: black;
    overflow-y: auto;
    
    
}

.product-card1{
    display: flex;
    flex-direction: column; 
    margin-top: 20px;
    width: 100%;
    border: 1px solid rgb(161, 161, 161);


    img{
        width: 100%;
        
    }
   
   a{
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
    
   }


}

.product-card2{
    display: flex;
    flex-direction: column; 
    margin-top: 20px;
    width: 100%;
    border: 1px solid rgb(161, 161, 161);


    img{
        width: 100%;
    }
   
   a{
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
    
   }


}

.product-card3{
    display: flex;
    flex-direction: column; 
    margin-top: 20px;
    width: 100%;
    border: 1px solid rgb(161, 161, 161);


    img{
        width: 100%;
    }
   
   a{
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
    
   }


}

.product-card4{
    display: flex;
    flex-direction: column; 
    margin-top: 20px;
    width: 100%;
    border: 1px solid rgb(161, 161, 161);


    img{
        width: 100%;
    }
   
   a{
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
    
   }


}

.product-card5{
    display: flex;
    flex-direction: column; 
    margin-top: 20px;
    width: 100%;
    border: 1px solid rgb(161, 161, 161);


    img{
        width: 100%;
    }
   
   a{
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
    
   }


}

.product-card6{
    display: flex;
    flex-direction: column; 
    margin-top: 20px;
    width: 100%;
    border: 1px solid rgb(161, 161, 161);


    img{
        width: 100%;
    }
   
   a{
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
    
   }


}


.topper{
    border: 1px solid black;
    padding: 8rem; 
    margin: 10px;
    text-align: center;

    a{
        text-decoration: none;
        color: black;
    }
}

.t-skjorter{
    border: 1px solid black;
    padding: 8rem; 
    margin: 10px;
    text-align: center;

    a{
        text-decoration: none;
        color: black;
    }
}

.gensere{
    border: 1px solid black;
    padding: 8rem;
    margin: 10px;
    text-align: center;

    a{
        text-decoration: none;
        color: black;
    }
}

.shortsskjørt{
    border: 1px solid black;
    padding: 8rem;
    margin: 10px;
    text-align: center;

    a{
        text-decoration: none;
        color: black;
    }
}

.bukser{
    border: 1px solid black;
    padding: 8rem;
    margin: 10px;
    text-align: center;

    a{
        text-decoration: none;
        color: black;
    }
}

.anmeldelser{
    border: 1px solid black;
    text-align: left;
    padding: 10px;
    margin: 10px;

    img{
        max-width: 150px;
        min-width: 150px;
        max-height: 150px;
        min-height: 150px;

    }

}



.breadcrumb{
    display: flex;
    flex-direction: row;
    gap: 20px;

    a{
        text-decoration: none;
        color: black;
    }

}

.products{
    font-weight: bolder;
}


.jeans{
display: flex;
flex-direction: column;
gap: 10px;
overflow-y: auto;


}

.legg-i-handlekurven{
    border: 1px solid black;
    padding: 5px;
}

#SML{
    border: 1px solid black;
    padding: 6px;
    background-color: white;
}

.produktnavn{
    display: flex;
    flex-direction: column;
    margin: 10px;

    

    a{
        text-decoration: none;
        color: black;
        font-weight: bolder;
        
    }
    
    p{
        font-weight: bolder;
        line-height: 0%;
    }
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    overflow: hidden;
    font-weight: bolder;

    
   
    img{
        max-width: 100%;
        height: auto;
       
    }

    a{
        text-decoration: none;
        color: black;
        
    }
}


#checkout{
    display: flex;
    flex-direction: column;


}


.hvitkjole{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: left;
    text-align: left;
    line-height: 0;
    margin-bottom: 20px;
    border: 1px solid rgb(198, 198, 198);

    img{
        width: 100%;
        margin-left: 0%;
    }

    a{
        text-decoration: none;
        color: black;
        font-weight: bolder;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}

.sortkjole{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: left;
    text-align: left;
    line-height: 0;
    margin-bottom: 20px;
    border: 1px solid rgb(198, 198, 198);

    img{
        width: 100%;
        margin-left: 0%;
    }

    a{
        text-decoration: none;
        color: black;
        font-weight: bolder;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}

.blåjeans{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: left;
    text-align: left;
    line-height: 0;
    margin-bottom: 20px;
    border: 1px solid rgb(198, 198, 198);

    img{
        width: 100%;
        margin-left: 0%;
    }

    a{
        text-decoration: none;
        color: black;
        font-weight: bolder;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}


.firstname{
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
}

.lastname{
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
}

.adress{
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
}

.postnumber{
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
}

.city{
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
}

.save{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 5px;
    border: 1px solid black;
    background-color: rgb(167, 161, 161);
    padding: 10px;
}


.cancel{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    padding: 8px;
}

.expresshome {
    display: inline-block;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    
}

.express{
    display: inline-block;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    

}

.standard{
    display: inline-block;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    
}

.cardnumber{
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
}

.date{
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
}

.CVC-CVV{
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
}

.complete{
    border: 1px solid black;
    background-color: rgb(84, 84, 84);
    padding: 5px;
    color: white;
}

.accept{
    display: inline-block;
    flex-direction: row;
    line-height: 0%;

}

.newsletter{
    display: inline-block;
    flex-direction: row;
    line-height: 0%;

}


.global-footer{
    display: flex;
    flex-direction: column;

    a{
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: black;
        margin: 5px;
    }
}

.snarveier{
    line-height: 30px;
    
}

.some-linker{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}





